spring.datasource.url=jdbc:postgresql://localhost:5432/BD_SMART_PILLS_DISPENSER_NEW
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.patmatch.matching-strategy=ant-patch-match
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartpillsdispenser@gmail.com
spring.mail.password=kiyfrnipfrezhuwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true